#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x55da8560fb30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55da8560f620 .scope module, "testbench" "testbench" 3 3;
 .timescale -9 -12;
v0x55da8564ada0_0 .net "addr_on_dmem", 3 0, v0x55da85649f90_0;  1 drivers
v0x55da8564ae80_0 .var "clk", 0 0;
v0x55da8564af40_0 .net "curr_inst", 15 0, L_0x55da8564b670;  1 drivers
v0x55da8564b070_0 .net "curr_inst_addr", 4 0, v0x55da856403d0_0;  1 drivers
v0x55da8564b110_0 .net "data_on_dmem", 7 0, L_0x55da8565e330;  1 drivers
v0x55da8564b1d0_0 .net "next_inst_addr", 4 0, L_0x55da8564ca50;  1 drivers
v0x55da8564b290_0 .var "reset", 0 0;
S_0x55da8561abb0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 33, 3 33 0, S_0x55da8560f620;
 .timescale -9 -12;
v0x55da8561ec30_0 .var/2s "i", 31 0;
S_0x55da8563e270 .scope module, "dut" "top" 3 12, 4 3 0, S_0x55da8560f620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 5 "curr_inst_addr";
    .port_info 3 /OUTPUT 5 "next_inst_addr";
    .port_info 4 /OUTPUT 16 "curr_inst";
    .port_info 5 /OUTPUT 4 "addr_on_dmem";
    .port_info 6 /OUTPUT 8 "data_on_dmem";
L_0x55da8564b330 .functor BUFZ 4, L_0x55da8564c300, C4<0000>, C4<0000>, C4<0000>;
v0x55da85649f90_0 .var "addr_on_dmem", 3 0;
v0x55da8564a070_0 .net "clk", 0 0, v0x55da8564ae80_0;  1 drivers
v0x55da8564a110_0 .net "curr_inst", 15 0, L_0x55da8564b670;  alias, 1 drivers
v0x55da8564a1b0_0 .net "curr_inst_addr", 4 0, v0x55da856403d0_0;  alias, 1 drivers
v0x55da8564a250_0 .net "data_on_dmem", 7 0, L_0x55da8565e330;  alias, 1 drivers
v0x55da8564a310_0 .net "halt", 0 0, L_0x55da8564be00;  1 drivers
v0x55da8564a3b0_0 .net "memW", 0 0, L_0x55da8564b860;  1 drivers
v0x55da8564a450_0 .net "next_inst_addr", 4 0, L_0x55da8564ca50;  alias, 1 drivers
v0x55da8564a580_0 .net "pc_branch", 0 0, L_0x55da8564c620;  1 drivers
v0x55da8564a740_0 .net "read_addr", 3 0, L_0x55da8564b470;  1 drivers
v0x55da8564a800_0 .net "read_data", 7 0, L_0x55da8564db40;  1 drivers
v0x55da8564a930_0 .net "reset", 0 0, v0x55da8564b290_0;  1 drivers
v0x55da8564a9d0_0 .net "write_addr", 3 0, L_0x55da8564b330;  1 drivers
v0x55da8564aa90_0 .net "write_addr_dmem", 3 0, L_0x55da8564c300;  1 drivers
v0x55da8564ab30_0 .net "write_data", 7 0, L_0x55da8564c4e0;  1 drivers
L_0x55da8564b470 .part L_0x55da8564b670, 0, 4;
S_0x55da8563e4d0 .scope module, "dmem" "dmem" 4 56, 5 4 0, S_0x55da8563e270;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 4 "write_addr";
    .port_info 4 /INPUT 8 "write_data";
    .port_info 5 /INPUT 4 "read_addr_1";
    .port_info 6 /INPUT 4 "read_addr_2";
    .port_info 7 /OUTPUT 8 "read_data_1";
    .port_info 8 /OUTPUT 8 "read_data_2";
L_0x55da8564db40 .functor BUFZ 8, L_0x55da8565df20, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55da8565e330 .functor BUFZ 8, L_0x55da8565e150, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55da8563ea30_0 .net *"_ivl_0", 7 0, L_0x55da8565df20;  1 drivers
v0x55da8563eb30_0 .net *"_ivl_10", 5 0, L_0x55da8565e1f0;  1 drivers
L_0x7fb8d84d4258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55da8563ec10_0 .net *"_ivl_13", 1 0, L_0x7fb8d84d4258;  1 drivers
v0x55da8563ecd0_0 .net *"_ivl_2", 5 0, L_0x55da8565dfc0;  1 drivers
L_0x7fb8d84d4210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55da8563edb0_0 .net *"_ivl_5", 1 0, L_0x7fb8d84d4210;  1 drivers
v0x55da8563eee0_0 .net *"_ivl_8", 7 0, L_0x55da8565e150;  1 drivers
v0x55da8563efc0_0 .net "clk", 0 0, v0x55da8564ae80_0;  alias, 1 drivers
v0x55da8563f080 .array "memory", 15 0, 7 0;
v0x55da8563f140_0 .net "read_addr_1", 3 0, L_0x55da8564b470;  alias, 1 drivers
v0x55da8563f220_0 .net "read_addr_2", 3 0, v0x55da85649f90_0;  alias, 1 drivers
v0x55da8563f300_0 .net "read_data_1", 7 0, L_0x55da8564db40;  alias, 1 drivers
v0x55da8563f3e0_0 .net "read_data_2", 7 0, L_0x55da8565e330;  alias, 1 drivers
v0x55da8563f4c0_0 .net "reset", 0 0, v0x55da8564b290_0;  alias, 1 drivers
v0x55da8563f580_0 .net "write_addr", 3 0, L_0x55da8564b330;  alias, 1 drivers
v0x55da8563f660_0 .net "write_data", 7 0, L_0x55da8564c4e0;  alias, 1 drivers
v0x55da8563f740_0 .net "write_enable", 0 0, L_0x55da8564b860;  alias, 1 drivers
E_0x55da855e0a10 .event posedge, v0x55da8563efc0_0;
L_0x55da8565df20 .array/port v0x55da8563f080, L_0x55da8565dfc0;
L_0x55da8565dfc0 .concat [ 4 2 0 0], L_0x55da8564b470, L_0x7fb8d84d4210;
L_0x55da8565e150 .array/port v0x55da8563f080, L_0x55da8565e1f0;
L_0x55da8565e1f0 .concat [ 4 2 0 0], v0x55da85649f90_0, L_0x7fb8d84d4258;
S_0x55da8563e7d0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 5 20, 5 20 0, S_0x55da8563e4d0;
 .timescale -9 -12;
v0x55da85610450_0 .var/2s "i", 31 0;
S_0x55da8563f920 .scope module, "imem" "imem" 4 37, 6 4 0, S_0x55da8563e270;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "read_addr";
    .port_info 1 /OUTPUT 16 "read_data";
L_0x55da8564b670 .functor BUFZ 16, L_0x55da8564b530, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55da8563fad0_0 .net *"_ivl_0", 15 0, L_0x55da8564b530;  1 drivers
v0x55da8563fbd0_0 .net *"_ivl_2", 6 0, L_0x55da8564b5d0;  1 drivers
L_0x7fb8d84d4060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55da8563fcb0_0 .net *"_ivl_5", 1 0, L_0x7fb8d84d4060;  1 drivers
v0x55da8563fd70 .array "memory", 31 0, 15 0;
v0x55da8563fe30_0 .net "read_addr", 4 0, v0x55da856403d0_0;  alias, 1 drivers
v0x55da8563ff60_0 .net "read_data", 15 0, L_0x55da8564b670;  alias, 1 drivers
L_0x55da8564b530 .array/port v0x55da8563fd70, L_0x55da8564b5d0;
L_0x55da8564b5d0 .concat [ 5 2 0 0], v0x55da856403d0_0, L_0x7fb8d84d4060;
S_0x55da856400a0 .scope module, "pc" "PC" 4 27, 7 3 0, S_0x55da8563e270;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 5 "next_inst_addr";
    .port_info 4 /INPUT 1 "pc_src";
    .port_info 5 /INPUT 1 "halt";
    .port_info 6 /OUTPUT 5 "curr_inst_addr";
v0x55da85640330_0 .net "clk", 0 0, v0x55da8564ae80_0;  alias, 1 drivers
v0x55da856403d0_0 .var "curr_inst_addr", 4 0;
L_0x7fb8d84d4018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55da85640470_0 .net "enable", 0 0, L_0x7fb8d84d4018;  1 drivers
v0x55da85640510_0 .net "halt", 0 0, L_0x55da8564be00;  alias, 1 drivers
v0x55da856405b0_0 .net "next_inst_addr", 4 0, L_0x55da8564ca50;  alias, 1 drivers
v0x55da856406c0_0 .net "pc_src", 0 0, L_0x55da8564c620;  alias, 1 drivers
v0x55da85640780_0 .net "reset", 0 0, v0x55da8564b290_0;  alias, 1 drivers
S_0x55da856408e0 .scope module, "processor" "mips" 4 42, 8 3 0, S_0x55da8563e270;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "curr_inst";
    .port_info 3 /INPUT 8 "read_data_dmem";
    .port_info 4 /INPUT 5 "curr_inst_addr";
    .port_info 5 /OUTPUT 5 "next_inst_addr";
    .port_info 6 /OUTPUT 1 "memW";
    .port_info 7 /OUTPUT 4 "write_addr_dmem";
    .port_info 8 /OUTPUT 1 "pc_branch";
    .port_info 9 /OUTPUT 1 "halt";
    .port_info 10 /OUTPUT 8 "write_data_dmem";
v0x55da85649020_0 .net "addition", 0 0, L_0x55da8564bac0;  1 drivers
v0x55da85649130_0 .net "aluF", 0 0, L_0x55da8564bbf0;  1 drivers
v0x55da856491f0_0 .net "branch", 0 0, L_0x55da8564bd20;  1 drivers
v0x55da856492e0_0 .net "clk", 0 0, v0x55da8564ae80_0;  alias, 1 drivers
v0x55da85649380_0 .net "curr_inst", 15 0, L_0x55da8564b670;  alias, 1 drivers
v0x55da85649470_0 .net "curr_inst_addr", 4 0, v0x55da856403d0_0;  alias, 1 drivers
v0x55da856495a0_0 .net "halt", 0 0, L_0x55da8564be00;  alias, 1 drivers
v0x55da85649640_0 .net "memW", 0 0, L_0x55da8564b860;  alias, 1 drivers
v0x55da85649730_0 .net "mem_to_reg", 0 0, L_0x55da8564b990;  1 drivers
v0x55da85649860_0 .net "next_inst_addr", 4 0, L_0x55da8564ca50;  alias, 1 drivers
v0x55da85649920_0 .net "pc_branch", 0 0, L_0x55da8564c620;  alias, 1 drivers
v0x55da856499c0_0 .net "read_data_dmem", 7 0, L_0x55da8564db40;  alias, 1 drivers
v0x55da85649a80_0 .net "regW", 0 0, L_0x55da8564b730;  1 drivers
v0x55da85649b20_0 .net "reset", 0 0, v0x55da8564b290_0;  alias, 1 drivers
v0x55da85649c50_0 .net "write_addr_dmem", 3 0, L_0x55da8564c300;  alias, 1 drivers
v0x55da85649d10_0 .net "write_data_dmem", 7 0, L_0x55da8564c4e0;  alias, 1 drivers
L_0x55da8564c0b0 .part L_0x55da8564b670, 13, 3;
S_0x55da85640ac0 .scope module, "cc" "controller" 8 19, 9 3 0, S_0x55da856408e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "op";
    .port_info 1 /OUTPUT 1 "memW";
    .port_info 2 /OUTPUT 1 "regW";
    .port_info 3 /OUTPUT 1 "aluF";
    .port_info 4 /OUTPUT 1 "mem_to_reg";
    .port_info 5 /OUTPUT 1 "addition";
    .port_info 6 /OUTPUT 1 "branch";
    .port_info 7 /OUTPUT 1 "halt";
v0x55da85640d50_0 .net *"_ivl_9", 6 0, v0x55da85641070_0;  1 drivers
v0x55da85640e50_0 .net "addition", 0 0, L_0x55da8564bac0;  alias, 1 drivers
v0x55da85640f10_0 .net "aluF", 0 0, L_0x55da8564bbf0;  alias, 1 drivers
v0x55da85640fb0_0 .net "branch", 0 0, L_0x55da8564bd20;  alias, 1 drivers
v0x55da85641070_0 .var "controls", 6 0;
v0x55da856411a0_0 .net "halt", 0 0, L_0x55da8564be00;  alias, 1 drivers
v0x55da85641240_0 .net "memW", 0 0, L_0x55da8564b860;  alias, 1 drivers
v0x55da856412e0_0 .net "mem_to_reg", 0 0, L_0x55da8564b990;  alias, 1 drivers
v0x55da85641380_0 .net "op", 2 0, L_0x55da8564c0b0;  1 drivers
v0x55da85641440_0 .net "regW", 0 0, L_0x55da8564b730;  alias, 1 drivers
E_0x55da855e02e0 .event anyedge, v0x55da85641380_0;
L_0x55da8564b730 .part v0x55da85641070_0, 6, 1;
L_0x55da8564b860 .part v0x55da85641070_0, 5, 1;
L_0x55da8564b990 .part v0x55da85641070_0, 4, 1;
L_0x55da8564bac0 .part v0x55da85641070_0, 3, 1;
L_0x55da8564bbf0 .part v0x55da85641070_0, 2, 1;
L_0x55da8564bd20 .part v0x55da85641070_0, 1, 1;
L_0x55da8564be00 .part v0x55da85641070_0, 0, 1;
S_0x55da85641600 .scope module, "dp" "datapath" 8 30, 10 3 0, S_0x55da856408e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "curr_inst";
    .port_info 3 /INPUT 1 "regW";
    .port_info 4 /INPUT 8 "read_data_dmem";
    .port_info 5 /INPUT 1 "mem_to_reg";
    .port_info 6 /INPUT 1 "aluF";
    .port_info 7 /INPUT 1 "addition";
    .port_info 8 /INPUT 1 "branch";
    .port_info 9 /INPUT 5 "curr_inst_addr";
    .port_info 10 /OUTPUT 4 "write_addr_dmem";
    .port_info 11 /OUTPUT 5 "next_inst_addr";
    .port_info 12 /OUTPUT 1 "pc_branch";
    .port_info 13 /OUTPUT 8 "write_data_dmem";
L_0x55da8564c620 .functor AND 1, L_0x55da8565dde0, L_0x55da8564bd20, C4<1>, C4<1>;
L_0x55da8564c7c0 .functor AND 1, L_0x55da8564c150, L_0x55da8564c690, C4<1>, C4<1>;
v0x55da85647840_0 .net *"_ivl_11", 0 0, L_0x55da8564c690;  1 drivers
v0x55da85647920_0 .net "addition", 0 0, L_0x55da8564bac0;  alias, 1 drivers
v0x55da856479e0_0 .net "aluA", 7 0, L_0x55da8564c8d0;  1 drivers
v0x55da85647ab0_0 .net "aluB", 7 0, L_0x55da8564d000;  1 drivers
v0x55da85647b50_0 .net "aluF", 0 0, L_0x55da8564bbf0;  alias, 1 drivers
v0x55da85647c40_0 .net "aluR", 7 0, v0x55da85643580_0;  1 drivers
v0x55da85647d30_0 .net "branch", 0 0, L_0x55da8564bd20;  alias, 1 drivers
v0x55da85647dd0_0 .net "clk", 0 0, v0x55da8564ae80_0;  alias, 1 drivers
v0x55da85647e70_0 .net "cur_addr_plus_1", 4 0, L_0x55da8564c830;  1 drivers
v0x55da85647fa0_0 .net "curr_inst", 15 0, L_0x55da8564b670;  alias, 1 drivers
v0x55da85648060_0 .net "curr_inst_addr", 4 0, v0x55da856403d0_0;  alias, 1 drivers
v0x55da85648100_0 .net "immbit", 0 0, L_0x55da8564c150;  1 drivers
v0x55da856481f0_0 .var "immbit_addition", 0 0;
v0x55da85648290_0 .net "immbit_not_addition", 0 0, L_0x55da8564c7c0;  1 drivers
v0x55da85648330_0 .net "mem_to_reg", 0 0, L_0x55da8564b990;  alias, 1 drivers
v0x55da85648420_0 .net "next_inst_addr", 4 0, L_0x55da8564ca50;  alias, 1 drivers
v0x55da85648510_0 .net "pc_branch", 0 0, L_0x55da8564c620;  alias, 1 drivers
v0x55da85648600_0 .net "read_data_dmem", 7 0, L_0x55da8564db40;  alias, 1 drivers
v0x55da856486f0_0 .net "regW", 0 0, L_0x55da8564b730;  alias, 1 drivers
v0x55da856487e0_0 .net "res_mux_out", 7 0, L_0x55da8564d970;  1 drivers
v0x55da856488f0_0 .net "reset", 0 0, v0x55da8564b290_0;  alias, 1 drivers
v0x55da85648990_0 .net "write_addr_dmem", 3 0, L_0x55da8564c300;  alias, 1 drivers
v0x55da85648a50_0 .net "write_addr_rf", 3 0, L_0x55da8564d2f0;  1 drivers
v0x55da85648b40_0 .net "write_data_dmem", 7 0, L_0x55da8564c4e0;  alias, 1 drivers
v0x55da85648c50_0 .net "write_data_rf", 7 0, L_0x55da8564d830;  1 drivers
v0x55da85648d60_0 .net "zero", 0 0, L_0x55da8565dde0;  1 drivers
E_0x55da855bf640 .event anyedge, v0x55da85645fe0_0, v0x55da85640e50_0;
L_0x55da8564c150 .part L_0x55da8564b670, 12, 1;
L_0x55da8564c3a0 .part L_0x55da8564b670, 4, 4;
L_0x55da8564c440 .part L_0x55da8564b670, 8, 4;
L_0x55da8564c580 .part L_0x55da8564b670, 0, 8;
L_0x55da8564c690 .reduce/nor L_0x55da8564bac0;
L_0x55da8564cb10 .part L_0x55da8564b670, 8, 5;
L_0x55da8564d0c0 .part L_0x55da8564b670, 4, 4;
L_0x55da8564d1b0 .part L_0x55da8564b670, 0, 4;
L_0x55da8564d3e0 .part L_0x55da8564b670, 4, 4;
L_0x55da8564d4d0 .part L_0x55da8564b670, 8, 4;
L_0x55da8564d8d0 .part L_0x55da8564b670, 0, 8;
S_0x55da85641930 .scope module, "a1" "adder" 10 55, 11 3 0, S_0x55da85641600;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "a";
    .port_info 1 /INPUT 5 "b";
    .port_info 2 /OUTPUT 5 "c";
P_0x55da85641b30 .param/l "WIDTH" 0 11 4, +C4<00000000000000000000000000000101>;
v0x55da85641cd0_0 .net "a", 4 0, v0x55da856403d0_0;  alias, 1 drivers
L_0x7fb8d84d40a8 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v0x55da85641e00_0 .net "b", 4 0, L_0x7fb8d84d40a8;  1 drivers
v0x55da85641ee0_0 .net "c", 4 0, L_0x55da8564c830;  alias, 1 drivers
L_0x55da8564c830 .arith/sum 5, v0x55da856403d0_0, L_0x7fb8d84d40a8;
S_0x55da85642020 .scope module, "alu" "ALU" 10 97, 12 3 0, S_0x55da85641600;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "f";
    .port_info 3 /OUTPUT 8 "y";
    .port_info 4 /OUTPUT 1 "zero";
v0x55da85642e80_0 .net *"_ivl_0", 31 0, L_0x55da8564dcc0;  1 drivers
L_0x7fb8d84d4180 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55da85642f60_0 .net *"_ivl_3", 23 0, L_0x7fb8d84d4180;  1 drivers
L_0x7fb8d84d41c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55da85643040_0 .net/2u *"_ivl_4", 31 0, L_0x7fb8d84d41c8;  1 drivers
v0x55da85643130_0 .net "a", 7 0, L_0x55da8564c8d0;  alias, 1 drivers
v0x55da85643240_0 .net "b", 7 0, L_0x55da8564d000;  alias, 1 drivers
v0x55da856433a0_0 .net "f", 0 0, L_0x55da8564bbf0;  alias, 1 drivers
v0x55da85643440_0 .net "p", 7 0, L_0x55da8564daa0;  1 drivers
v0x55da856434e0_0 .net "q", 7 0, L_0x55da8564dbb0;  1 drivers
v0x55da85643580_0 .var "y", 7 0;
v0x55da85643640_0 .net "zero", 0 0, L_0x55da8565dde0;  alias, 1 drivers
E_0x55da85642230 .event anyedge, v0x55da85640f10_0, v0x55da856427b0_0, v0x55da85642d30_0;
L_0x55da8564dcc0 .concat [ 8 24 0 0], L_0x55da8564dbb0, L_0x7fb8d84d4180;
L_0x55da8565dde0 .cmp/eq 32, L_0x55da8564dcc0, L_0x7fb8d84d41c8;
S_0x55da85642290 .scope module, "add" "adder" 12 13, 11 3 0, S_0x55da85642020;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "c";
P_0x55da85642490 .param/l "WIDTH" 0 11 4, +C4<00000000000000000000000000001000>;
v0x55da856425d0_0 .net "a", 7 0, L_0x55da8564c8d0;  alias, 1 drivers
v0x55da856426d0_0 .net "b", 7 0, L_0x55da8564d000;  alias, 1 drivers
v0x55da856427b0_0 .net "c", 7 0, L_0x55da8564daa0;  alias, 1 drivers
L_0x55da8564daa0 .arith/sum 8, L_0x55da8564c8d0, L_0x55da8564d000;
S_0x55da85642920 .scope module, "sub" "subtractor" 12 19, 13 3 0, S_0x55da85642020;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "c";
v0x55da85642b50_0 .net "a", 7 0, L_0x55da8564c8d0;  alias, 1 drivers
v0x55da85642c60_0 .net "b", 7 0, L_0x55da8564d000;  alias, 1 drivers
v0x55da85642d30_0 .net "c", 7 0, L_0x55da8564dbb0;  alias, 1 drivers
L_0x55da8564dbb0 .arith/sub 8, L_0x55da8564c8d0, L_0x55da8564d000;
S_0x55da856437d0 .scope module, "pc_mux" "mux2" 10 60, 14 3 0, S_0x55da85641600;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "d0";
    .port_info 1 /INPUT 5 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "y";
P_0x55da85643960 .param/l "WIDTH" 0 14 4, +C4<00000000000000000000000000000101>;
v0x55da85643af0_0 .net "d0", 4 0, L_0x55da8564c830;  alias, 1 drivers
v0x55da85643be0_0 .net "d1", 4 0, L_0x55da8564cb10;  1 drivers
v0x55da85643ca0_0 .net "s", 0 0, L_0x55da8564c620;  alias, 1 drivers
v0x55da85643da0_0 .net "y", 4 0, L_0x55da8564ca50;  alias, 1 drivers
L_0x55da8564ca50 .functor MUXZ 5, L_0x55da8564c830, L_0x55da8564cb10, L_0x55da8564c620, C4<>;
S_0x55da85643ee0 .scope module, "res_mux" "mux2" 10 90, 14 3 0, S_0x55da85641600;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "d0";
    .port_info 1 /INPUT 8 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 8 "y";
P_0x55da856440c0 .param/l "WIDTH" 0 14 4, +C4<00000000000000000000000000001000>;
v0x55da85644190_0 .net "d0", 7 0, v0x55da85643580_0;  alias, 1 drivers
v0x55da856442a0_0 .net "d1", 7 0, L_0x55da8564db40;  alias, 1 drivers
v0x55da85644370_0 .net "s", 0 0, L_0x55da8564b990;  alias, 1 drivers
v0x55da85644470_0 .net "y", 7 0, L_0x55da8564d970;  alias, 1 drivers
L_0x55da8564d970 .functor MUXZ 8, v0x55da85643580_0, L_0x55da8564db40, L_0x55da8564b990, C4<>;
S_0x55da856445a0 .scope module, "rf" "regfile" 10 67, 15 4 0, S_0x55da85641600;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 4 "write_addr";
    .port_info 4 /INPUT 8 "write_data";
    .port_info 5 /INPUT 4 "read_addr_1";
    .port_info 6 /INPUT 4 "read_addr_2";
    .port_info 7 /OUTPUT 8 "read_data_1";
    .port_info 8 /OUTPUT 8 "read_data_2";
L_0x55da8564c8d0 .functor BUFZ 8, L_0x55da8564cbf0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55da8564d000 .functor BUFZ 8, L_0x55da8564cdd0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55da85644c00_0 .net *"_ivl_0", 7 0, L_0x55da8564cbf0;  1 drivers
v0x55da85644d00_0 .net *"_ivl_10", 5 0, L_0x55da8564ce70;  1 drivers
L_0x7fb8d84d4138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55da85644de0_0 .net *"_ivl_13", 1 0, L_0x7fb8d84d4138;  1 drivers
v0x55da85644ea0_0 .net *"_ivl_2", 5 0, L_0x55da8564cc90;  1 drivers
L_0x7fb8d84d40f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55da85644f80_0 .net *"_ivl_5", 1 0, L_0x7fb8d84d40f0;  1 drivers
v0x55da856450b0_0 .net *"_ivl_8", 7 0, L_0x55da8564cdd0;  1 drivers
v0x55da85645190_0 .net "clk", 0 0, v0x55da8564ae80_0;  alias, 1 drivers
v0x55da85645280_0 .net "read_addr_1", 3 0, L_0x55da8564d0c0;  1 drivers
v0x55da85645360_0 .net "read_addr_2", 3 0, L_0x55da8564d1b0;  1 drivers
v0x55da85645440_0 .net "read_data_1", 7 0, L_0x55da8564c8d0;  alias, 1 drivers
v0x55da85645500_0 .net "read_data_2", 7 0, L_0x55da8564d000;  alias, 1 drivers
v0x55da856455c0 .array "registers", 15 0, 7 0;
v0x55da85645680_0 .net "reset", 0 0, v0x55da8564b290_0;  alias, 1 drivers
v0x55da85645720_0 .net "write_addr", 3 0, L_0x55da8564d2f0;  alias, 1 drivers
v0x55da85645800_0 .net "write_data", 7 0, L_0x55da8564d830;  alias, 1 drivers
v0x55da856458e0_0 .net "write_enable", 0 0, L_0x55da8564b730;  alias, 1 drivers
L_0x55da8564cbf0 .array/port v0x55da856455c0, L_0x55da8564cc90;
L_0x55da8564cc90 .concat [ 4 2 0 0], L_0x55da8564d0c0, L_0x7fb8d84d40f0;
L_0x55da8564cdd0 .array/port v0x55da856455c0, L_0x55da8564ce70;
L_0x55da8564ce70 .concat [ 4 2 0 0], L_0x55da8564d1b0, L_0x7fb8d84d4138;
S_0x55da85644900 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 15 20, 15 20 0, S_0x55da856445a0;
 .timescale -9 -12;
v0x55da85644b00_0 .var/2s "i", 31 0;
S_0x55da85645ad0 .scope module, "wa_dmem_mux" "mux2" 10 24, 14 3 0, S_0x55da85641600;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "d0";
    .port_info 1 /INPUT 4 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 4 "y";
P_0x55da85645c60 .param/l "WIDTH" 0 14 4, +C4<00000000000000000000000000000100>;
v0x55da85645e00_0 .net "d0", 3 0, L_0x55da8564c3a0;  1 drivers
v0x55da85645f00_0 .net "d1", 3 0, L_0x55da8564c440;  1 drivers
v0x55da85645fe0_0 .net "s", 0 0, L_0x55da8564c150;  alias, 1 drivers
v0x55da85646080_0 .net "y", 3 0, L_0x55da8564c300;  alias, 1 drivers
L_0x55da8564c300 .functor MUXZ 4, L_0x55da8564c3a0, L_0x55da8564c440, L_0x55da8564c150, C4<>;
S_0x55da85646210 .scope module, "wa_rf_mux" "mux2" 10 78, 14 3 0, S_0x55da85641600;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "d0";
    .port_info 1 /INPUT 4 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 4 "y";
P_0x55da856463f0 .param/l "WIDTH" 0 14 4, +C4<00000000000000000000000000000100>;
v0x55da85646530_0 .net "d0", 3 0, L_0x55da8564d3e0;  1 drivers
v0x55da85646630_0 .net "d1", 3 0, L_0x55da8564d4d0;  1 drivers
v0x55da85646710_0 .net "s", 0 0, v0x55da856481f0_0;  1 drivers
v0x55da856467e0_0 .net "y", 3 0, L_0x55da8564d2f0;  alias, 1 drivers
L_0x55da8564d2f0 .functor MUXZ 4, L_0x55da8564d3e0, L_0x55da8564d4d0, v0x55da856481f0_0, C4<>;
S_0x55da85646960 .scope module, "wd_dmem_mux" "mux2" 10 30, 14 3 0, S_0x55da85641600;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "d0";
    .port_info 1 /INPUT 8 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 8 "y";
P_0x55da85646b40 .param/l "WIDTH" 0 14 4, +C4<00000000000000000000000000001000>;
v0x55da85646c80_0 .net "d0", 7 0, L_0x55da8564d000;  alias, 1 drivers
v0x55da85646d60_0 .net "d1", 7 0, L_0x55da8564c580;  1 drivers
v0x55da85646e40_0 .net "s", 0 0, L_0x55da8564c150;  alias, 1 drivers
v0x55da85646f40_0 .net "y", 7 0, L_0x55da8564c4e0;  alias, 1 drivers
L_0x55da8564c4e0 .functor MUXZ 8, L_0x55da8564d000, L_0x55da8564c580, L_0x55da8564c150, C4<>;
S_0x55da85647080 .scope module, "wd_rf_mux" "mux2" 10 84, 14 3 0, S_0x55da85641600;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "d0";
    .port_info 1 /INPUT 8 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 8 "y";
P_0x55da85644780 .param/l "WIDTH" 0 14 4, +C4<00000000000000000000000000001000>;
v0x55da85647420_0 .net "d0", 7 0, L_0x55da8564d970;  alias, 1 drivers
v0x55da85647530_0 .net "d1", 7 0, L_0x55da8564d8d0;  1 drivers
v0x55da856475f0_0 .net "s", 0 0, L_0x55da8564c7c0;  alias, 1 drivers
v0x55da856476c0_0 .net "y", 7 0, L_0x55da8564d830;  alias, 1 drivers
L_0x55da8564d830 .functor MUXZ 8, L_0x55da8564d970, L_0x55da8564d8d0, L_0x55da8564c7c0, C4<>;
    .scope S_0x55da856400a0;
T_0 ;
    %wait E_0x55da855e0a10;
    %load/vec4 v0x55da85640780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55da856403d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55da85640470_0;
    %flag_set/vec4 9;
    %jmp/1 T_0.5, 9;
    %load/vec4 v0x55da856406c0_0;
    %flag_set/vec4 10;
    %flag_or 9, 10;
T_0.5;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x55da85640510_0;
    %nor/r;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55da856405b0_0;
    %assign/vec4 v0x55da856403d0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55da8563f920;
T_1 ;
    %pushi/vec4 12292, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55da8563fd70, 4, 0;
    %pushi/vec4 12549, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55da8563fd70, 4, 0;
    %pushi/vec4 13327, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55da8563fd70, 4, 0;
    %pushi/vec4 13574, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55da8563fd70, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55da8563fd70, 4, 0;
    %pushi/vec4 17, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55da8563fd70, 4, 0;
    %pushi/vec4 68, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55da8563fd70, 4, 0;
    %pushi/vec4 85, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55da8563fd70, 4, 0;
    %pushi/vec4 12800, 0, 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55da8563fd70, 4, 0;
    %pushi/vec4 13057, 0, 16;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55da8563fd70, 4, 0;
    %pushi/vec4 16128, 0, 16;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55da8563fd70, 4, 0;
    %pushi/vec4 45861, 0, 16;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55da8563fd70, 4, 0;
    %pushi/vec4 22772, 0, 16;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55da8563fd70, 4, 0;
    %pushi/vec4 136, 0, 16;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55da8563fd70, 4, 0;
    %pushi/vec4 8440, 0, 16;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55da8563fd70, 4, 0;
    %pushi/vec4 18723, 0, 16;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55da8563fd70, 4, 0;
    %pushi/vec4 153, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55da8563fd70, 4, 0;
    %pushi/vec4 8233, 0, 16;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55da8563fd70, 4, 0;
    %pushi/vec4 43776, 0, 16;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55da8563fd70, 4, 0;
    %pushi/vec4 255, 0, 16;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55da8563fd70, 4, 0;
    %pushi/vec4 65535, 0, 16;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55da8563fd70, 4, 0;
    %pushi/vec4 4354, 0, 16;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55da8563fd70, 4, 0;
    %pushi/vec4 4610, 0, 16;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55da8563fd70, 4, 0;
    %pushi/vec4 5122, 0, 16;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55da8563fd70, 4, 0;
    %pushi/vec4 6146, 0, 16;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55da8563fd70, 4, 0;
    %pushi/vec4 12290, 0, 16;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55da8563fd70, 4, 0;
    %pushi/vec4 20482, 0, 16;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55da8563fd70, 4, 0;
    %pushi/vec4 37954, 0, 16;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55da8563fd70, 4, 0;
    %pushi/vec4 20610, 0, 16;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55da8563fd70, 4, 0;
    %pushi/vec4 4626, 0, 16;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55da8563fd70, 4, 0;
    %pushi/vec4 28962, 0, 16;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55da8563fd70, 4, 0;
    %pushi/vec4 4162, 0, 16;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55da8563fd70, 4, 0;
    %end;
    .thread T_1;
    .scope S_0x55da85640ac0;
T_2 ;
Ewait_0 .event/or E_0x55da855e02e0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x55da85641380_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 127, 127, 7;
    %store/vec4 v0x55da85641070_0, 0, 7;
    %jmp T_2.6;
T_2.0 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x55da85641070_0, 0, 7;
    %jmp T_2.6;
T_2.1 ;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v0x55da85641070_0, 0, 7;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 72, 0, 7;
    %store/vec4 v0x55da85641070_0, 0, 7;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v0x55da85641070_0, 0, 7;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x55da85641070_0, 0, 7;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55da856445a0;
T_3 ;
    %wait E_0x55da855e0a10;
    %load/vec4 v0x55da85645680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %fork t_1, S_0x55da85644900;
    %jmp t_0;
    .scope S_0x55da85644900;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55da85644b00_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x55da85644b00_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x55da85644b00_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55da856455c0, 0, 4;
    %load/vec4 v0x55da85644b00_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x55da85644b00_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %end;
    .scope S_0x55da856445a0;
t_0 %join;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55da856458e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x55da85645800_0;
    %load/vec4 v0x55da85645720_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55da856455c0, 0, 4;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55da85642020;
T_4 ;
Ewait_1 .event/or E_0x55da85642230, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x55da856433a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x55da85643580_0, 0, 8;
    %jmp T_4.3;
T_4.0 ;
    %load/vec4 v0x55da85643440_0;
    %store/vec4 v0x55da85643580_0, 0, 8;
    %jmp T_4.3;
T_4.1 ;
    %load/vec4 v0x55da856434e0_0;
    %store/vec4 v0x55da85643580_0, 0, 8;
    %jmp T_4.3;
T_4.3 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55da85641600;
T_5 ;
Ewait_2 .event/or E_0x55da855bf640, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x55da85648100_0;
    %flag_set/vec4 8;
    %jmp/1 T_5.2, 8;
    %load/vec4 v0x55da85647920_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_5.2;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55da856481f0_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55da856481f0_0, 0, 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55da8563e4d0;
T_6 ;
    %wait E_0x55da855e0a10;
    %load/vec4 v0x55da8563f4c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %fork t_3, S_0x55da8563e7d0;
    %jmp t_2;
    .scope S_0x55da8563e7d0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55da85610450_0, 0, 32;
T_6.2 ;
    %load/vec4 v0x55da85610450_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_6.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x55da85610450_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55da8563f080, 0, 4;
    %load/vec4 v0x55da85610450_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x55da85610450_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %end;
    .scope S_0x55da8563e4d0;
t_2 %join;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55da8563f740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x55da8563f660_0;
    %load/vec4 v0x55da8563f580_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55da8563f080, 0, 4;
T_6.4 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55da8560f620;
T_7 ;
    %vpi_call/w 3 23 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 3 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55da8560f620 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55da8564ae80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55da8564b290_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55da8564ae80_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55da8564b290_0, 0, 1;
    %fork t_5, S_0x55da8561abb0;
    %jmp t_4;
    .scope S_0x55da8561abb0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55da8561ec30_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x55da8561ec30_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_7.1, 5;
    %delay 5000, 0;
    %load/vec4 v0x55da8564ae80_0;
    %inv;
    %store/vec4 v0x55da8564ae80_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55da8561ec30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55da8561ec30_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .scope S_0x55da8560f620;
t_4 %join;
    %vpi_call/w 3 38 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "-";
    "src/testbench.sv";
    "src/top.sv";
    "src/common/dmem.sv";
    "src/common/imem.sv";
    "src/common/PC.sv";
    "src/common/mips.sv";
    "src/common/controller.sv";
    "src/common/datapath.sv";
    "src/common/adder.sv";
    "src/common/ALU.sv";
    "src/common/subtractor.sv";
    "src/common/mux2.sv";
    "src/common/regfile.sv";
