#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x5602053dbb30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5602053db620 .scope module, "testbench" "testbench" 3 3;
 .timescale -9 -12;
v0x560205416da0_0 .net "addr_on_dm", 3 0, v0x560205415f90_0;  1 drivers
v0x560205416e80_0 .var "clk", 0 0;
v0x560205416f40_0 .net "curr_inst", 15 0, L_0x560205417670;  1 drivers
v0x560205417070_0 .net "curr_inst_addr", 4 0, v0x56020540c3d0_0;  1 drivers
v0x560205417110_0 .net "data_on_dm", 7 0, L_0x56020542a330;  1 drivers
v0x5602054171d0_0 .net "next_inst_addr", 4 0, L_0x560205418a50;  1 drivers
v0x560205417290_0 .var "reset", 0 0;
S_0x5602053e6bb0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 33, 3 33 0, S_0x5602053db620;
 .timescale -9 -12;
v0x5602053eac30_0 .var/2s "i", 31 0;
S_0x56020540a270 .scope module, "dut" "top" 3 12, 4 3 0, S_0x5602053db620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 5 "curr_inst_addr";
    .port_info 3 /OUTPUT 5 "next_inst_addr";
    .port_info 4 /OUTPUT 16 "curr_inst";
    .port_info 5 /OUTPUT 4 "addr_on_dm";
    .port_info 6 /OUTPUT 8 "data_on_dm";
L_0x560205417330 .functor BUFZ 4, L_0x560205418300, C4<0000>, C4<0000>, C4<0000>;
v0x560205415f90_0 .var "addr_on_dm", 3 0;
v0x560205416070_0 .net "clk", 0 0, v0x560205416e80_0;  1 drivers
v0x560205416110_0 .net "curr_inst", 15 0, L_0x560205417670;  alias, 1 drivers
v0x5602054161b0_0 .net "curr_inst_addr", 4 0, v0x56020540c3d0_0;  alias, 1 drivers
v0x560205416250_0 .net "data_on_dm", 7 0, L_0x56020542a330;  alias, 1 drivers
v0x560205416310_0 .net "halt", 0 0, L_0x560205417e00;  1 drivers
v0x5602054163b0_0 .net "memW", 0 0, L_0x560205417860;  1 drivers
v0x560205416450_0 .net "next_inst_addr", 4 0, L_0x560205418a50;  alias, 1 drivers
v0x560205416580_0 .net "pc_branch", 0 0, L_0x560205418620;  1 drivers
v0x560205416740_0 .net "read_addr", 3 0, L_0x560205417470;  1 drivers
v0x560205416800_0 .net "read_data", 7 0, L_0x560205419b40;  1 drivers
v0x560205416930_0 .net "reset", 0 0, v0x560205417290_0;  1 drivers
v0x5602054169d0_0 .net "write_addr", 3 0, L_0x560205417330;  1 drivers
v0x560205416a90_0 .net "write_addr_dm", 3 0, L_0x560205418300;  1 drivers
v0x560205416b30_0 .net "write_data", 7 0, L_0x5602054184e0;  1 drivers
L_0x560205417470 .part L_0x560205417670, 0, 4;
S_0x56020540a4d0 .scope module, "dm" "data_memory" 4 56, 5 4 0, S_0x56020540a270;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 4 "write_addr";
    .port_info 4 /INPUT 8 "write_data";
    .port_info 5 /INPUT 4 "read_addr_1";
    .port_info 6 /INPUT 4 "read_addr_2";
    .port_info 7 /OUTPUT 8 "read_data_1";
    .port_info 8 /OUTPUT 8 "read_data_2";
L_0x560205419b40 .functor BUFZ 8, L_0x560205429f20, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x56020542a330 .functor BUFZ 8, L_0x56020542a150, C4<00000000>, C4<00000000>, C4<00000000>;
v0x56020540aa30_0 .net *"_ivl_0", 7 0, L_0x560205429f20;  1 drivers
v0x56020540ab30_0 .net *"_ivl_10", 5 0, L_0x56020542a1f0;  1 drivers
L_0x7f6430a78258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56020540ac10_0 .net *"_ivl_13", 1 0, L_0x7f6430a78258;  1 drivers
v0x56020540acd0_0 .net *"_ivl_2", 5 0, L_0x560205429fc0;  1 drivers
L_0x7f6430a78210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56020540adb0_0 .net *"_ivl_5", 1 0, L_0x7f6430a78210;  1 drivers
v0x56020540aee0_0 .net *"_ivl_8", 7 0, L_0x56020542a150;  1 drivers
v0x56020540afc0_0 .net "clk", 0 0, v0x560205416e80_0;  alias, 1 drivers
v0x56020540b080 .array "memory", 15 0, 7 0;
v0x56020540b140_0 .net "read_addr_1", 3 0, L_0x560205417470;  alias, 1 drivers
v0x56020540b220_0 .net "read_addr_2", 3 0, v0x560205415f90_0;  alias, 1 drivers
v0x56020540b300_0 .net "read_data_1", 7 0, L_0x560205419b40;  alias, 1 drivers
v0x56020540b3e0_0 .net "read_data_2", 7 0, L_0x56020542a330;  alias, 1 drivers
v0x56020540b4c0_0 .net "reset", 0 0, v0x560205417290_0;  alias, 1 drivers
v0x56020540b580_0 .net "write_addr", 3 0, L_0x560205417330;  alias, 1 drivers
v0x56020540b660_0 .net "write_data", 7 0, L_0x5602054184e0;  alias, 1 drivers
v0x56020540b740_0 .net "write_enable", 0 0, L_0x560205417860;  alias, 1 drivers
E_0x5602053aca10 .event posedge, v0x56020540afc0_0;
L_0x560205429f20 .array/port v0x56020540b080, L_0x560205429fc0;
L_0x560205429fc0 .concat [ 4 2 0 0], L_0x560205417470, L_0x7f6430a78210;
L_0x56020542a150 .array/port v0x56020540b080, L_0x56020542a1f0;
L_0x56020542a1f0 .concat [ 4 2 0 0], v0x560205415f90_0, L_0x7f6430a78258;
S_0x56020540a7d0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 5 20, 5 20 0, S_0x56020540a4d0;
 .timescale -9 -12;
v0x5602053dc450_0 .var/2s "i", 31 0;
S_0x56020540b920 .scope module, "im" "instruction_memory" 4 37, 6 4 0, S_0x56020540a270;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "read_addr";
    .port_info 1 /OUTPUT 16 "read_data";
L_0x560205417670 .functor BUFZ 16, L_0x560205417530, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x56020540bad0_0 .net *"_ivl_0", 15 0, L_0x560205417530;  1 drivers
v0x56020540bbd0_0 .net *"_ivl_2", 6 0, L_0x5602054175d0;  1 drivers
L_0x7f6430a78060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56020540bcb0_0 .net *"_ivl_5", 1 0, L_0x7f6430a78060;  1 drivers
v0x56020540bd70 .array "memory", 31 0, 15 0;
v0x56020540be30_0 .net "read_addr", 4 0, v0x56020540c3d0_0;  alias, 1 drivers
v0x56020540bf60_0 .net "read_data", 15 0, L_0x560205417670;  alias, 1 drivers
L_0x560205417530 .array/port v0x56020540bd70, L_0x5602054175d0;
L_0x5602054175d0 .concat [ 5 2 0 0], v0x56020540c3d0_0, L_0x7f6430a78060;
S_0x56020540c0a0 .scope module, "pc" "PC" 4 27, 7 3 0, S_0x56020540a270;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 5 "next_inst_addr";
    .port_info 4 /INPUT 1 "pc_src";
    .port_info 5 /INPUT 1 "halt";
    .port_info 6 /OUTPUT 5 "curr_inst_addr";
v0x56020540c330_0 .net "clk", 0 0, v0x560205416e80_0;  alias, 1 drivers
v0x56020540c3d0_0 .var "curr_inst_addr", 4 0;
L_0x7f6430a78018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56020540c470_0 .net "enable", 0 0, L_0x7f6430a78018;  1 drivers
v0x56020540c510_0 .net "halt", 0 0, L_0x560205417e00;  alias, 1 drivers
v0x56020540c5b0_0 .net "next_inst_addr", 4 0, L_0x560205418a50;  alias, 1 drivers
v0x56020540c6c0_0 .net "pc_src", 0 0, L_0x560205418620;  alias, 1 drivers
v0x56020540c780_0 .net "reset", 0 0, v0x560205417290_0;  alias, 1 drivers
S_0x56020540c8e0 .scope module, "spc" "mips" 4 42, 8 3 0, S_0x56020540a270;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "curr_inst";
    .port_info 3 /INPUT 8 "read_data_dm";
    .port_info 4 /INPUT 5 "curr_inst_addr";
    .port_info 5 /OUTPUT 5 "next_inst_addr";
    .port_info 6 /OUTPUT 1 "memW";
    .port_info 7 /OUTPUT 4 "write_addr_dm";
    .port_info 8 /OUTPUT 1 "pc_branch";
    .port_info 9 /OUTPUT 1 "halt";
    .port_info 10 /OUTPUT 8 "write_data_dm";
v0x560205415020_0 .net "addition", 0 0, L_0x560205417ac0;  1 drivers
v0x560205415130_0 .net "aluF", 0 0, L_0x560205417bf0;  1 drivers
v0x5602054151f0_0 .net "branch", 0 0, L_0x560205417d20;  1 drivers
v0x5602054152e0_0 .net "clk", 0 0, v0x560205416e80_0;  alias, 1 drivers
v0x560205415380_0 .net "curr_inst", 15 0, L_0x560205417670;  alias, 1 drivers
v0x560205415470_0 .net "curr_inst_addr", 4 0, v0x56020540c3d0_0;  alias, 1 drivers
v0x5602054155a0_0 .net "halt", 0 0, L_0x560205417e00;  alias, 1 drivers
v0x560205415640_0 .net "memW", 0 0, L_0x560205417860;  alias, 1 drivers
v0x560205415730_0 .net "mem_to_reg", 0 0, L_0x560205417990;  1 drivers
v0x560205415860_0 .net "next_inst_addr", 4 0, L_0x560205418a50;  alias, 1 drivers
v0x560205415920_0 .net "pc_branch", 0 0, L_0x560205418620;  alias, 1 drivers
v0x5602054159c0_0 .net "read_data_dm", 7 0, L_0x560205419b40;  alias, 1 drivers
v0x560205415a80_0 .net "regW", 0 0, L_0x560205417730;  1 drivers
v0x560205415b20_0 .net "reset", 0 0, v0x560205417290_0;  alias, 1 drivers
v0x560205415c50_0 .net "write_addr_dm", 3 0, L_0x560205418300;  alias, 1 drivers
v0x560205415d10_0 .net "write_data_dm", 7 0, L_0x5602054184e0;  alias, 1 drivers
L_0x5602054180b0 .part L_0x560205417670, 13, 3;
S_0x56020540cac0 .scope module, "cc" "controller" 8 19, 9 3 0, S_0x56020540c8e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "op";
    .port_info 1 /OUTPUT 1 "memW";
    .port_info 2 /OUTPUT 1 "regW";
    .port_info 3 /OUTPUT 1 "aluF";
    .port_info 4 /OUTPUT 1 "mem_to_reg";
    .port_info 5 /OUTPUT 1 "addition";
    .port_info 6 /OUTPUT 1 "branch";
    .port_info 7 /OUTPUT 1 "halt";
v0x56020540cd50_0 .net *"_ivl_9", 6 0, v0x56020540d070_0;  1 drivers
v0x56020540ce50_0 .net "addition", 0 0, L_0x560205417ac0;  alias, 1 drivers
v0x56020540cf10_0 .net "aluF", 0 0, L_0x560205417bf0;  alias, 1 drivers
v0x56020540cfb0_0 .net "branch", 0 0, L_0x560205417d20;  alias, 1 drivers
v0x56020540d070_0 .var "controls", 6 0;
v0x56020540d1a0_0 .net "halt", 0 0, L_0x560205417e00;  alias, 1 drivers
v0x56020540d240_0 .net "memW", 0 0, L_0x560205417860;  alias, 1 drivers
v0x56020540d2e0_0 .net "mem_to_reg", 0 0, L_0x560205417990;  alias, 1 drivers
v0x56020540d380_0 .net "op", 2 0, L_0x5602054180b0;  1 drivers
v0x56020540d440_0 .net "regW", 0 0, L_0x560205417730;  alias, 1 drivers
E_0x5602053ac2e0 .event anyedge, v0x56020540d380_0;
L_0x560205417730 .part v0x56020540d070_0, 6, 1;
L_0x560205417860 .part v0x56020540d070_0, 5, 1;
L_0x560205417990 .part v0x56020540d070_0, 4, 1;
L_0x560205417ac0 .part v0x56020540d070_0, 3, 1;
L_0x560205417bf0 .part v0x56020540d070_0, 2, 1;
L_0x560205417d20 .part v0x56020540d070_0, 1, 1;
L_0x560205417e00 .part v0x56020540d070_0, 0, 1;
S_0x56020540d600 .scope module, "dp" "datapath" 8 30, 10 3 0, S_0x56020540c8e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "curr_inst";
    .port_info 3 /INPUT 1 "regW";
    .port_info 4 /INPUT 8 "read_data_dm";
    .port_info 5 /INPUT 1 "mem_to_reg";
    .port_info 6 /INPUT 1 "aluF";
    .port_info 7 /INPUT 1 "addition";
    .port_info 8 /INPUT 1 "branch";
    .port_info 9 /INPUT 5 "curr_inst_addr";
    .port_info 10 /OUTPUT 4 "write_addr_dm";
    .port_info 11 /OUTPUT 5 "next_inst_addr";
    .port_info 12 /OUTPUT 1 "pc_branch";
    .port_info 13 /OUTPUT 8 "write_data_dm";
L_0x560205418620 .functor AND 1, L_0x560205429de0, L_0x560205417d20, C4<1>, C4<1>;
L_0x5602054187c0 .functor AND 1, L_0x560205418150, L_0x560205418690, C4<1>, C4<1>;
v0x560205413840_0 .net *"_ivl_11", 0 0, L_0x560205418690;  1 drivers
v0x560205413920_0 .net "addition", 0 0, L_0x560205417ac0;  alias, 1 drivers
v0x5602054139e0_0 .net "aluA", 7 0, L_0x5602054188d0;  1 drivers
v0x560205413ab0_0 .net "aluB", 7 0, L_0x560205419000;  1 drivers
v0x560205413b50_0 .net "aluF", 0 0, L_0x560205417bf0;  alias, 1 drivers
v0x560205413c40_0 .net "aluR", 7 0, v0x56020540f580_0;  1 drivers
v0x560205413d30_0 .net "branch", 0 0, L_0x560205417d20;  alias, 1 drivers
v0x560205413dd0_0 .net "clk", 0 0, v0x560205416e80_0;  alias, 1 drivers
v0x560205413e70_0 .net "cur_addr_plus_1", 4 0, L_0x560205418830;  1 drivers
v0x560205413fa0_0 .net "curr_inst", 15 0, L_0x560205417670;  alias, 1 drivers
v0x560205414060_0 .net "curr_inst_addr", 4 0, v0x56020540c3d0_0;  alias, 1 drivers
v0x560205414100_0 .net "immbit", 0 0, L_0x560205418150;  1 drivers
v0x5602054141f0_0 .var "immbit_addition", 0 0;
v0x560205414290_0 .net "immbit_not_addition", 0 0, L_0x5602054187c0;  1 drivers
v0x560205414330_0 .net "mem_to_reg", 0 0, L_0x560205417990;  alias, 1 drivers
v0x560205414420_0 .net "next_inst_addr", 4 0, L_0x560205418a50;  alias, 1 drivers
v0x560205414510_0 .net "pc_branch", 0 0, L_0x560205418620;  alias, 1 drivers
v0x560205414600_0 .net "read_data_dm", 7 0, L_0x560205419b40;  alias, 1 drivers
v0x5602054146f0_0 .net "regW", 0 0, L_0x560205417730;  alias, 1 drivers
v0x5602054147e0_0 .net "res_mux_out", 7 0, L_0x560205419970;  1 drivers
v0x5602054148f0_0 .net "reset", 0 0, v0x560205417290_0;  alias, 1 drivers
v0x560205414990_0 .net "write_addr_dm", 3 0, L_0x560205418300;  alias, 1 drivers
v0x560205414a50_0 .net "write_addr_rf", 3 0, L_0x5602054192f0;  1 drivers
v0x560205414b40_0 .net "write_data_dm", 7 0, L_0x5602054184e0;  alias, 1 drivers
v0x560205414c50_0 .net "write_data_rf", 7 0, L_0x560205419830;  1 drivers
v0x560205414d60_0 .net "zero", 0 0, L_0x560205429de0;  1 drivers
E_0x56020538b640 .event anyedge, v0x560205411fe0_0, v0x56020540ce50_0;
L_0x560205418150 .part L_0x560205417670, 12, 1;
L_0x5602054183a0 .part L_0x560205417670, 4, 4;
L_0x560205418440 .part L_0x560205417670, 8, 4;
L_0x560205418580 .part L_0x560205417670, 0, 8;
L_0x560205418690 .reduce/nor L_0x560205417ac0;
L_0x560205418b10 .part L_0x560205417670, 8, 5;
L_0x5602054190c0 .part L_0x560205417670, 4, 4;
L_0x5602054191b0 .part L_0x560205417670, 0, 4;
L_0x5602054193e0 .part L_0x560205417670, 4, 4;
L_0x5602054194d0 .part L_0x560205417670, 8, 4;
L_0x5602054198d0 .part L_0x560205417670, 0, 8;
S_0x56020540d930 .scope module, "a1" "adder" 10 55, 11 3 0, S_0x56020540d600;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "a";
    .port_info 1 /INPUT 5 "b";
    .port_info 2 /OUTPUT 5 "c";
P_0x56020540db30 .param/l "WIDTH" 0 11 4, +C4<00000000000000000000000000000101>;
v0x56020540dcd0_0 .net "a", 4 0, v0x56020540c3d0_0;  alias, 1 drivers
L_0x7f6430a780a8 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v0x56020540de00_0 .net "b", 4 0, L_0x7f6430a780a8;  1 drivers
v0x56020540dee0_0 .net "c", 4 0, L_0x560205418830;  alias, 1 drivers
L_0x560205418830 .arith/sum 5, v0x56020540c3d0_0, L_0x7f6430a780a8;
S_0x56020540e020 .scope module, "alu" "ALU" 10 97, 12 3 0, S_0x56020540d600;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "f";
    .port_info 3 /OUTPUT 8 "y";
    .port_info 4 /OUTPUT 1 "zero";
v0x56020540ee80_0 .net *"_ivl_0", 31 0, L_0x560205419cc0;  1 drivers
L_0x7f6430a78180 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56020540ef60_0 .net *"_ivl_3", 23 0, L_0x7f6430a78180;  1 drivers
L_0x7f6430a781c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x56020540f040_0 .net/2u *"_ivl_4", 31 0, L_0x7f6430a781c8;  1 drivers
v0x56020540f130_0 .net "a", 7 0, L_0x5602054188d0;  alias, 1 drivers
v0x56020540f240_0 .net "b", 7 0, L_0x560205419000;  alias, 1 drivers
v0x56020540f3a0_0 .net "f", 0 0, L_0x560205417bf0;  alias, 1 drivers
v0x56020540f440_0 .net "p", 7 0, L_0x560205419aa0;  1 drivers
v0x56020540f4e0_0 .net "q", 7 0, L_0x560205419bb0;  1 drivers
v0x56020540f580_0 .var "y", 7 0;
v0x56020540f640_0 .net "zero", 0 0, L_0x560205429de0;  alias, 1 drivers
E_0x56020540e230 .event anyedge, v0x56020540cf10_0, v0x56020540e7b0_0, v0x56020540ed30_0;
L_0x560205419cc0 .concat [ 8 24 0 0], L_0x560205419bb0, L_0x7f6430a78180;
L_0x560205429de0 .cmp/eq 32, L_0x560205419cc0, L_0x7f6430a781c8;
S_0x56020540e290 .scope module, "add" "adder" 12 13, 11 3 0, S_0x56020540e020;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "c";
P_0x56020540e490 .param/l "WIDTH" 0 11 4, +C4<00000000000000000000000000001000>;
v0x56020540e5d0_0 .net "a", 7 0, L_0x5602054188d0;  alias, 1 drivers
v0x56020540e6d0_0 .net "b", 7 0, L_0x560205419000;  alias, 1 drivers
v0x56020540e7b0_0 .net "c", 7 0, L_0x560205419aa0;  alias, 1 drivers
L_0x560205419aa0 .arith/sum 8, L_0x5602054188d0, L_0x560205419000;
S_0x56020540e920 .scope module, "sub" "subtractor" 12 19, 13 3 0, S_0x56020540e020;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "c";
v0x56020540eb50_0 .net "a", 7 0, L_0x5602054188d0;  alias, 1 drivers
v0x56020540ec60_0 .net "b", 7 0, L_0x560205419000;  alias, 1 drivers
v0x56020540ed30_0 .net "c", 7 0, L_0x560205419bb0;  alias, 1 drivers
L_0x560205419bb0 .arith/sub 8, L_0x5602054188d0, L_0x560205419000;
S_0x56020540f7d0 .scope module, "pc_mux" "mux2" 10 60, 14 3 0, S_0x56020540d600;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "d0";
    .port_info 1 /INPUT 5 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 5 "y";
P_0x56020540f960 .param/l "WIDTH" 0 14 4, +C4<00000000000000000000000000000101>;
v0x56020540faf0_0 .net "d0", 4 0, L_0x560205418830;  alias, 1 drivers
v0x56020540fbe0_0 .net "d1", 4 0, L_0x560205418b10;  1 drivers
v0x56020540fca0_0 .net "s", 0 0, L_0x560205418620;  alias, 1 drivers
v0x56020540fda0_0 .net "y", 4 0, L_0x560205418a50;  alias, 1 drivers
L_0x560205418a50 .functor MUXZ 5, L_0x560205418830, L_0x560205418b10, L_0x560205418620, C4<>;
S_0x56020540fee0 .scope module, "res_mux" "mux2" 10 90, 14 3 0, S_0x56020540d600;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "d0";
    .port_info 1 /INPUT 8 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 8 "y";
P_0x5602054100c0 .param/l "WIDTH" 0 14 4, +C4<00000000000000000000000000001000>;
v0x560205410190_0 .net "d0", 7 0, v0x56020540f580_0;  alias, 1 drivers
v0x5602054102a0_0 .net "d1", 7 0, L_0x560205419b40;  alias, 1 drivers
v0x560205410370_0 .net "s", 0 0, L_0x560205417990;  alias, 1 drivers
v0x560205410470_0 .net "y", 7 0, L_0x560205419970;  alias, 1 drivers
L_0x560205419970 .functor MUXZ 8, v0x56020540f580_0, L_0x560205419b40, L_0x560205417990, C4<>;
S_0x5602054105a0 .scope module, "rf" "register_file" 10 67, 15 4 0, S_0x56020540d600;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 4 "write_addr";
    .port_info 4 /INPUT 8 "write_data";
    .port_info 5 /INPUT 4 "read_addr_1";
    .port_info 6 /INPUT 4 "read_addr_2";
    .port_info 7 /OUTPUT 8 "read_data_1";
    .port_info 8 /OUTPUT 8 "read_data_2";
L_0x5602054188d0 .functor BUFZ 8, L_0x560205418bf0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x560205419000 .functor BUFZ 8, L_0x560205418dd0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x560205410c00_0 .net *"_ivl_0", 7 0, L_0x560205418bf0;  1 drivers
v0x560205410d00_0 .net *"_ivl_10", 5 0, L_0x560205418e70;  1 drivers
L_0x7f6430a78138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x560205410de0_0 .net *"_ivl_13", 1 0, L_0x7f6430a78138;  1 drivers
v0x560205410ea0_0 .net *"_ivl_2", 5 0, L_0x560205418c90;  1 drivers
L_0x7f6430a780f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x560205410f80_0 .net *"_ivl_5", 1 0, L_0x7f6430a780f0;  1 drivers
v0x5602054110b0_0 .net *"_ivl_8", 7 0, L_0x560205418dd0;  1 drivers
v0x560205411190_0 .net "clk", 0 0, v0x560205416e80_0;  alias, 1 drivers
v0x560205411280_0 .net "read_addr_1", 3 0, L_0x5602054190c0;  1 drivers
v0x560205411360_0 .net "read_addr_2", 3 0, L_0x5602054191b0;  1 drivers
v0x560205411440_0 .net "read_data_1", 7 0, L_0x5602054188d0;  alias, 1 drivers
v0x560205411500_0 .net "read_data_2", 7 0, L_0x560205419000;  alias, 1 drivers
v0x5602054115c0 .array "registers", 15 0, 7 0;
v0x560205411680_0 .net "reset", 0 0, v0x560205417290_0;  alias, 1 drivers
v0x560205411720_0 .net "write_addr", 3 0, L_0x5602054192f0;  alias, 1 drivers
v0x560205411800_0 .net "write_data", 7 0, L_0x560205419830;  alias, 1 drivers
v0x5602054118e0_0 .net "write_enable", 0 0, L_0x560205417730;  alias, 1 drivers
L_0x560205418bf0 .array/port v0x5602054115c0, L_0x560205418c90;
L_0x560205418c90 .concat [ 4 2 0 0], L_0x5602054190c0, L_0x7f6430a780f0;
L_0x560205418dd0 .array/port v0x5602054115c0, L_0x560205418e70;
L_0x560205418e70 .concat [ 4 2 0 0], L_0x5602054191b0, L_0x7f6430a78138;
S_0x560205410900 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 15 20, 15 20 0, S_0x5602054105a0;
 .timescale -9 -12;
v0x560205410b00_0 .var/2s "i", 31 0;
S_0x560205411ad0 .scope module, "wa_dm_mux" "mux2" 10 24, 14 3 0, S_0x56020540d600;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "d0";
    .port_info 1 /INPUT 4 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 4 "y";
P_0x560205411c60 .param/l "WIDTH" 0 14 4, +C4<00000000000000000000000000000100>;
v0x560205411e00_0 .net "d0", 3 0, L_0x5602054183a0;  1 drivers
v0x560205411f00_0 .net "d1", 3 0, L_0x560205418440;  1 drivers
v0x560205411fe0_0 .net "s", 0 0, L_0x560205418150;  alias, 1 drivers
v0x560205412080_0 .net "y", 3 0, L_0x560205418300;  alias, 1 drivers
L_0x560205418300 .functor MUXZ 4, L_0x5602054183a0, L_0x560205418440, L_0x560205418150, C4<>;
S_0x560205412210 .scope module, "wa_rf_mux" "mux2" 10 78, 14 3 0, S_0x56020540d600;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "d0";
    .port_info 1 /INPUT 4 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 4 "y";
P_0x5602054123f0 .param/l "WIDTH" 0 14 4, +C4<00000000000000000000000000000100>;
v0x560205412530_0 .net "d0", 3 0, L_0x5602054193e0;  1 drivers
v0x560205412630_0 .net "d1", 3 0, L_0x5602054194d0;  1 drivers
v0x560205412710_0 .net "s", 0 0, v0x5602054141f0_0;  1 drivers
v0x5602054127e0_0 .net "y", 3 0, L_0x5602054192f0;  alias, 1 drivers
L_0x5602054192f0 .functor MUXZ 4, L_0x5602054193e0, L_0x5602054194d0, v0x5602054141f0_0, C4<>;
S_0x560205412960 .scope module, "wd_dm_mux" "mux2" 10 30, 14 3 0, S_0x56020540d600;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "d0";
    .port_info 1 /INPUT 8 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 8 "y";
P_0x560205412b40 .param/l "WIDTH" 0 14 4, +C4<00000000000000000000000000001000>;
v0x560205412c80_0 .net "d0", 7 0, L_0x560205419000;  alias, 1 drivers
v0x560205412d60_0 .net "d1", 7 0, L_0x560205418580;  1 drivers
v0x560205412e40_0 .net "s", 0 0, L_0x560205418150;  alias, 1 drivers
v0x560205412f40_0 .net "y", 7 0, L_0x5602054184e0;  alias, 1 drivers
L_0x5602054184e0 .functor MUXZ 8, L_0x560205419000, L_0x560205418580, L_0x560205418150, C4<>;
S_0x560205413080 .scope module, "wd_rf_mux" "mux2" 10 84, 14 3 0, S_0x56020540d600;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "d0";
    .port_info 1 /INPUT 8 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 8 "y";
P_0x560205410780 .param/l "WIDTH" 0 14 4, +C4<00000000000000000000000000001000>;
v0x560205413420_0 .net "d0", 7 0, L_0x560205419970;  alias, 1 drivers
v0x560205413530_0 .net "d1", 7 0, L_0x5602054198d0;  1 drivers
v0x5602054135f0_0 .net "s", 0 0, L_0x5602054187c0;  alias, 1 drivers
v0x5602054136c0_0 .net "y", 7 0, L_0x560205419830;  alias, 1 drivers
L_0x560205419830 .functor MUXZ 8, L_0x560205419970, L_0x5602054198d0, L_0x5602054187c0, C4<>;
    .scope S_0x56020540c0a0;
T_0 ;
    %wait E_0x5602053aca10;
    %load/vec4 v0x56020540c780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56020540c3d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56020540c470_0;
    %flag_set/vec4 9;
    %jmp/1 T_0.5, 9;
    %load/vec4 v0x56020540c6c0_0;
    %flag_set/vec4 10;
    %flag_or 9, 10;
T_0.5;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x56020540c510_0;
    %nor/r;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x56020540c5b0_0;
    %assign/vec4 v0x56020540c3d0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56020540b920;
T_1 ;
    %pushi/vec4 12292, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56020540bd70, 4, 0;
    %pushi/vec4 12549, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56020540bd70, 4, 0;
    %pushi/vec4 13327, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56020540bd70, 4, 0;
    %pushi/vec4 13574, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56020540bd70, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56020540bd70, 4, 0;
    %pushi/vec4 17, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56020540bd70, 4, 0;
    %pushi/vec4 68, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56020540bd70, 4, 0;
    %pushi/vec4 85, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56020540bd70, 4, 0;
    %pushi/vec4 12800, 0, 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56020540bd70, 4, 0;
    %pushi/vec4 13057, 0, 16;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56020540bd70, 4, 0;
    %pushi/vec4 16128, 0, 16;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56020540bd70, 4, 0;
    %pushi/vec4 45861, 0, 16;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56020540bd70, 4, 0;
    %pushi/vec4 22772, 0, 16;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56020540bd70, 4, 0;
    %pushi/vec4 136, 0, 16;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56020540bd70, 4, 0;
    %pushi/vec4 8440, 0, 16;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56020540bd70, 4, 0;
    %pushi/vec4 18723, 0, 16;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56020540bd70, 4, 0;
    %pushi/vec4 153, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56020540bd70, 4, 0;
    %pushi/vec4 8233, 0, 16;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56020540bd70, 4, 0;
    %pushi/vec4 43776, 0, 16;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56020540bd70, 4, 0;
    %pushi/vec4 255, 0, 16;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56020540bd70, 4, 0;
    %pushi/vec4 65535, 0, 16;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56020540bd70, 4, 0;
    %pushi/vec4 4354, 0, 16;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56020540bd70, 4, 0;
    %pushi/vec4 4610, 0, 16;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56020540bd70, 4, 0;
    %pushi/vec4 5122, 0, 16;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56020540bd70, 4, 0;
    %pushi/vec4 6146, 0, 16;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56020540bd70, 4, 0;
    %pushi/vec4 12290, 0, 16;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56020540bd70, 4, 0;
    %pushi/vec4 20482, 0, 16;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56020540bd70, 4, 0;
    %pushi/vec4 37954, 0, 16;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56020540bd70, 4, 0;
    %pushi/vec4 20610, 0, 16;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56020540bd70, 4, 0;
    %pushi/vec4 4626, 0, 16;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56020540bd70, 4, 0;
    %pushi/vec4 28962, 0, 16;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56020540bd70, 4, 0;
    %pushi/vec4 4162, 0, 16;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56020540bd70, 4, 0;
    %end;
    .thread T_1;
    .scope S_0x56020540cac0;
T_2 ;
Ewait_0 .event/or E_0x5602053ac2e0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x56020540d380_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 127, 127, 7;
    %store/vec4 v0x56020540d070_0, 0, 7;
    %jmp T_2.6;
T_2.0 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x56020540d070_0, 0, 7;
    %jmp T_2.6;
T_2.1 ;
    %pushi/vec4 80, 0, 7;
    %store/vec4 v0x56020540d070_0, 0, 7;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 72, 0, 7;
    %store/vec4 v0x56020540d070_0, 0, 7;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v0x56020540d070_0, 0, 7;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x56020540d070_0, 0, 7;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5602054105a0;
T_3 ;
    %wait E_0x5602053aca10;
    %load/vec4 v0x560205411680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %fork t_1, S_0x560205410900;
    %jmp t_0;
    .scope S_0x560205410900;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560205410b00_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x560205410b00_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x560205410b00_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5602054115c0, 0, 4;
    %load/vec4 v0x560205410b00_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x560205410b00_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %end;
    .scope S_0x5602054105a0;
t_0 %join;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5602054118e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x560205411800_0;
    %load/vec4 v0x560205411720_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5602054115c0, 0, 4;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x56020540e020;
T_4 ;
Ewait_1 .event/or E_0x56020540e230, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x56020540f3a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x56020540f580_0, 0, 8;
    %jmp T_4.3;
T_4.0 ;
    %load/vec4 v0x56020540f440_0;
    %store/vec4 v0x56020540f580_0, 0, 8;
    %jmp T_4.3;
T_4.1 ;
    %load/vec4 v0x56020540f4e0_0;
    %store/vec4 v0x56020540f580_0, 0, 8;
    %jmp T_4.3;
T_4.3 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x56020540d600;
T_5 ;
Ewait_2 .event/or E_0x56020538b640, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x560205414100_0;
    %flag_set/vec4 8;
    %jmp/1 T_5.2, 8;
    %load/vec4 v0x560205413920_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_5.2;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5602054141f0_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5602054141f0_0, 0, 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x56020540a4d0;
T_6 ;
    %wait E_0x5602053aca10;
    %load/vec4 v0x56020540b4c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %fork t_3, S_0x56020540a7d0;
    %jmp t_2;
    .scope S_0x56020540a7d0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5602053dc450_0, 0, 32;
T_6.2 ;
    %load/vec4 v0x5602053dc450_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_6.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x5602053dc450_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56020540b080, 0, 4;
    %load/vec4 v0x5602053dc450_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x5602053dc450_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %end;
    .scope S_0x56020540a4d0;
t_2 %join;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x56020540b740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x56020540b660_0;
    %load/vec4 v0x56020540b580_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56020540b080, 0, 4;
T_6.4 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5602053db620;
T_7 ;
    %vpi_call/w 3 23 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 3 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5602053db620 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560205416e80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560205417290_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560205416e80_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560205417290_0, 0, 1;
    %fork t_5, S_0x5602053e6bb0;
    %jmp t_4;
    .scope S_0x5602053e6bb0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5602053eac30_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x5602053eac30_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_7.1, 5;
    %delay 5000, 0;
    %load/vec4 v0x560205416e80_0;
    %inv;
    %store/vec4 v0x560205416e80_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5602053eac30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5602053eac30_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .scope S_0x5602053db620;
t_4 %join;
    %vpi_call/w 3 38 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "-";
    "src/testbench.sv";
    "src/top.sv";
    "src/common/data_memory.sv";
    "src/common/instruction_memory.sv";
    "src/common/PC.sv";
    "src/common/mips.sv";
    "src/common/controller.sv";
    "src/common/datapath.sv";
    "src/common/adder.sv";
    "src/common/ALU.sv";
    "src/common/subtractor.sv";
    "src/common/mux2.sv";
    "src/common/register_file.sv";
